# compose-sample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bapidas/composesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bapidas/composesample/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/bapidas/composesample/data/: Result.kt
app/src/main/java/com/bapidas/composesample/data/db/: AppDatabase.kt
app/src/main/java/com/bapidas/composesample/data/db/dao/: BaseDao.kt  NewsArticlesDao.kt
app/src/main/java/com/bapidas/composesample/data/db/model/: ArticleEntity.kt
app/src/main/java/com/bapidas/composesample/data/mapper/: MapperExtension.kt
app/src/main/java/com/bapidas/composesample/data/network/: Urls.kt
app/src/main/java/com/bapidas/composesample/data/network/api/: NewsApi.kt
app/src/main/java/com/bapidas/composesample/data/network/model/: News.kt  Source.kt
app/src/main/java/com/bapidas/composesample/data/network/response/: NewsListResponse.kt
app/src/main/java/com/bapidas/composesample/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/bapidas/composesample/di/component/: ApplicationComponent.kt
app/src/main/java/com/bapidas/composesample/di/module/: ApplicationModule.kt
app/src/main/java/com/bapidas/composesample/di/module/provide/: ApiModule.kt  NetworkModule.kt  RoomModule.kt  TimberModule.kt
app/src/main/java/com/bapidas/composesample/di/qualifier/: ApplicationContext.kt
app/src/main/java/com/bapidas/composesample/presentation/base/: Image.kt
app/src/main/java/com/bapidas/composesample/presentation/base/activity/: BaseActivity.kt  BaseActivityModule.kt
app/src/main/java/com/bapidas/composesample/presentation/base/compose/: Image.kt
app/src/main/java/com/bapidas/composesample/presentation/base/extension/: ActivityExtension.kt
app/src/main/java/com/bapidas/composesample/presentation/base/fragment/: BaseFragment.kt  BaseFragmentModule.kt
app/src/main/java/com/bapidas/composesample/presentation/base/state/: RefreshableUiState.kt  UiState.kt
app/src/main/java/com/bapidas/composesample/presentation/base/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bapidas/composesample/presentation/base/viewmodel/: BaseActivityViewModel.kt  BaseFragmentViewModel.kt  BaseViewModel.kt
app/src/main/java/com/bapidas/composesample/presentation/base/viewmodel/factory/: ActivityViewModelFactory.kt  BaseViewModelFactory.kt  FragmentViewModelFactory.kt
app/src/main/java/com/bapidas/composesample/presentation/di/: ActivityBuilderModule.kt
app/src/main/java/com/bapidas/composesample/presentation/di/key/: ActivityViewModelKey.kt  FragmentViewModelKey.kt
app/src/main/java/com/bapidas/composesample/presentation/di/qualifier/: ActivityContext.kt  FragmentContext.kt
app/src/main/java/com/bapidas/composesample/presentation/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/bapidas/composesample/presentation/model/: Article.kt
app/src/main/java/com/bapidas/composesample/presentation/news/: NewsActivity.kt  NewsActivityModule.kt  NewsListActivity.kt  NewsListActivityModule.kt  NewsListScreen.kt  NewsListViewModel.kt  NewsViewModel.kt
app/src/main/java/com/bapidas/composesample/presentation/news/detail/: NewsDetailActivityModule.kt  NewsDetailScreen.kt  NewsDetailViewModel.kt  NewsDetailsActivity.kt
app/src/main/java/com/bapidas/composesample/presentation/news/paging/: NewsBoundaryCallback.kt  NewsDataSource.kt  NewsDataSourceFactory.kt
app/src/main/java/com/bapidas/composesample/presentation/news/screens/: NewsApp.kt  NewsBrowserScreen.kt  NewsDetailScreen.kt  NewsListScreen.kt
app/src/main/res/drawable/: bg_circle_transparent_arrow.xml  bg_circle_transparent_web.xml  bg_gradient.xml  ic_arrow_back_white_42dp.xml  ic_baseline_language_24.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bapidas/composesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
