apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.bapidas.composesample"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        setProperty("archivesBaseName", "newsapp-v${versionName}(${versionCode})")
        buildConfigField("int", "DATABASE_VERSION", "1")
        buildConfigField("String", "DOMAIN", "\"newsapi.org\"")
        buildConfigField("String", "API_DOMAIN", "\"http://newsapi.org\"")
        buildConfigField("String", "API_KEY", "\"59b23dbaede34a2488fe2d4da93b9ffb\"")
        buildConfigField("Boolean", "LOCAL_CACHE", "true")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.2'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation('androidx.appcompat:appcompat:1.3.1')
    implementation('androidx.activity:activity-ktx:1.3.1')
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.multidex:multidex:2.0.1"

    implementation("androidx.compose.ui:ui:$compose_version")
    implementation("androidx.compose.ui:ui-tooling:$compose_version")
    implementation("androidx.compose.foundation:foundation:$compose_version")
    implementation("androidx.compose.material:material:$compose_version")
    implementation("androidx.compose.material:material-icons-core:$compose_version")
    implementation("androidx.compose.material:material-icons-extended:$compose_version")
    implementation("androidx.compose.runtime:runtime-livedata:$compose_version")
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"
    implementation "androidx.activity:activity-compose:$jetpack_compose_activity"

    /*implementation "androidx.compose.runtime:runtime-rxjava2:$compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compos:$jetpack_compose_view_model"*/

    implementation("com.github.skydoves:landscapist-coil:1.3.6")

    /*implementation "dev.chrisbanes.accompanist:accompanist-coil:0.18.0"
    implementation "dev.chrisbanes.accompanist:accompanist-picasso:0.18.0"
    implementation "dev.chrisbanes.accompanist:accompanist-glide:0.18.0"
    implementation "dev.chrisbanes.accompanist:accompanist-drawablepainter:0.18.0"
    implementation "dev.chrisbanes.accompanist:accompanist-insets:0.18.0"
    implementation "dev.chrisbanes.accompanist:accompanist-insets-ui:0.18.0"
    implementation "dev.chrisbanes.accompanist:accompanist-navigation-animation:0.18.0"
    implementation "dev.chrisbanes.accompanist:accompanist-navigation-material:0.18.0"
    implementation "dev.chrisbanes.accompanist:accompanist-pager:0.18.0"
    implementation "dev.chrisbanes.accompanist:accompanist-pager-indicators:0.18.0"
    implementation "dev.chrisbanes.accompanist:accompanist-permissions:0.18.0"
    implementation "dev.chrisbanes.accompanist:accompanist-placeholder:0.18.0"
    implementation "dev.chrisbanes.accompanist:accompanist-placeholder-material:0.18.0"
    implementation "dev.chrisbanes.accompanist:accompanist-flowlayout:0.18.0"
    implementation "dev.chrisbanes.accompanist:accompanist-systemuicontroller:0.18.0"
    implementation "dev.chrisbanes.accompanist:accompanist-swiperefresh:0.18.0"*/

    implementation("com.google.dagger:dagger-android-support:$dagger_version")
    kapt("com.google.dagger:dagger-compiler:$dagger_version")
    kapt("com.google.dagger:dagger-android-processor:$dagger_version")

    implementation("androidx.room:room-runtime:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    kapt("androidx.room:room-compiler:$room_version")

    implementation("androidx.paging:paging-runtime-ktx:2.1.2")

    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")

    implementation("com.squareup.okhttp3:okhttp:$ok_http_version")
    implementation("com.squareup.okhttp3:okhttp-urlconnection:$ok_http_version")
    implementation("com.squareup.okhttp3:logging-interceptor:$ok_http_version")

    implementation("com.google.code.gson:gson:2.8.6")
    implementation("com.jakewharton.timber:timber:4.7.1")

    androidTestImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test:rules:1.4.0")
    androidTestImplementation("androidx.test:runner:1.4.0")
}
